<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

  <title>Grude-PB Fest 2019</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Eventr - One Page Event Template">
  <meta name="author" content="themecube">

  <!-- viewport settings -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />


  <!-- CSS -->
  <link rel="stylesheet" href="css/bootstrap.css">

  <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
  <link rel="stylesheet" href="css/helper.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="css/salvattore.css">
  <link rel="stylesheet" href="css/jquery.countdown.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.css">
  <link rel="stylesheet" href="css/owl.transitions.css">
  <link rel="stylesheet" href="css/revolution.css">
  <link rel="stylesheet" href="css/revolution-extralayers.css">

  <link rel="stylesheet" href="css/main.css">


  <!-- Font -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon.ico">

  <style>
    #logoGrude {
      display: block;
      text-indent: -9999px;
      width: 120px;
      height: 53px;
      background: url(img/GrudePB_fest.svg);
      background-size: 120px 53px;
    }
  </style>

</head>

<body>

  <!-- PRELOADING -->
  <div id="preload">
    <div class="preload">
      <div class="spinner"></div>
    </div>
  </div>

  <!-- NAVIGATION -->
  <nav id="nav-primary" class="navbar navbar-custom" role="navigation">
    <div class="container">

      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="index.html" id="logoGrude"><img src="img/GrudePB_fest.svg" alt="logo"></a>
      </div>

      <div class="collapse navbar-collapse" id="nav">
        <ul class="nav navbar-nav navbar-right uppercase">
          <li><a data-toggle="elementscroll" href="#info">Evento</a></li>
          <li><a
              href="https://docs.google.com/forms/d/e/1FAIpQLScCCqps3AY1Y0LWJPuelgLcQaVayIyKwLij_2hzkmwq-kb6Yw/formResponse">Seja
              Voluntário</a></li>
          <!--<li><a data-toggle="elementscroll" href="#speakers">Palestras</a></li>
          <li><a data-toggle="elementscroll" href="#program">Program</a></li>
          <li><a data-toggle="elementscroll" href="#venue">Venue</a></li>
          <li><a data-toggle="elementscroll" href="#register">Register</a></li>
          <li><a data-toggle="elementscroll" href="#gallery">Gallery</a></li>
          <li><a data-toggle="elementscroll" href="#sponsors">Sponsors</a></li>
          <li><a data-toggle="elementscroll" href="#footer">Contact</a></li>-->
        </ul>
      </div>

    </div>
  </nav>

  <!-- FULLSCREEN SLIDER -->
  <div class="tp-banner-container">
    <div class="tp-banner">
      <ul>
        <!-- SLIDE 1 -->
        <li data-transition="slidevertical" data-slotamount="1" data-masterspeed="1000"
          data-thumb="img/slide_thumb_1.jpg" data-saveperformance="off" data-title="Slide">
          <!-- MAIN IMAGE -->
          <img src="img/slides/mainSlide.png" alt="fullslide1" data-bgposition="center top" data-bgfit="cover"
            data-bgrepeat="no-repeat">
          <!-- LAYERS -->

          <!-- LAYER NR. 1 -->
          <div class="tp-caption light_heavy_70_shadowed lfb ltt tp-resizeme" data-x="center" data-hoffset="250"
            data-y="center" data-voffset="-70" data-speed="600" data-start="800" data-easing="Power4.easeOut"
            data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.1"
            data-endspeed="500" data-endeasing="Power4.easeIn"
            style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;"><a
              href="https://docs.google.com/forms/d/e/1FAIpQLScCCqps3AY1Y0LWJPuelgLcQaVayIyKwLij_2hzkmwq-kb6Yw/formResponse"
              style="cursor: pointer;">O maior Evento de Comunidades na Paraíba.</a>
          </div>

          <!-- LAYER NR. 2 -->
          <div class="tp-caption light_medium_30_shadowed lfb ltt tp-resizeme" data-x="center" data-hoffset="205"
            data-y="center" data-voffset="-10" data-speed="600" data-start="900" data-easing="Power4.easeOut"
            data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.1"
            data-endspeed="500" data-endeasing="Power4.easeIn"
            style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;"><br>30 de
            Novembro de 2019, Unipê.
          </div>


        </li>
        <!-- SLIDE 2 -->
        <li data-transition="slidevertical" data-slotamount="1" data-masterspeed="1000"
          data-thumb="img/slide_thumb_1.jpg" data-saveperformance="off" data-title="Slide">
          <!-- MAIN IMAGE -->
          <img src="img/slides/mainSlide.png" alt="fullslide1" data-bgposition="center top" data-bgfit="cover"
            data-bgrepeat="no-repeat">
          <!-- LAYERS -->

          <!-- LAYER NR. 1 -->
          <div class="tp-caption light_heavy_70_shadowed lfb ltt tp-resizeme" data-x="center" data-hoffset="250"
            data-y="center" data-voffset="-70" data-speed="600" data-start="800" data-easing="Power4.easeOut"
            data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.1"
            data-endspeed="500" data-endeasing="Power4.easeIn"
            style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;"><a
              href="https://docs.google.com/forms/d/e/1FAIpQLScCCqps3AY1Y0LWJPuelgLcQaVayIyKwLij_2hzkmwq-kb6Yw/formResponse"
              style="cursor: pointer;">Seja Voluntario</a>
          </div>

          <!-- LAYER NR. 2 -->
          <div class="tp-caption light_medium_30_shadowed lfb ltt tp-resizeme" data-x="center" data-hoffset="205"
            data-y="center" data-voffset="-10" data-speed="600" data-start="900" data-easing="Power4.easeOut"
            data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.1"
            data-endspeed="500" data-endeasing="Power4.easeIn"
            style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">30 de
            Novembro de 2019, Unipê.
          </div>


        </li>

      </ul>
      <div class="tp-bannertimer"></div>
    </div>
  </div>

  <!-- HIGHLIGHT -->
  <section id="highlight">
    <div class="container-fluid">
      <div class="row">

        <div id="left" class="left col-lg-9 col-md-8 text-right">
          <h2>Participe da Festa</h2>
        </div>

        <div id="right" class="col-lg-3 col-md-4 text-center">
          <div id="countdown"></div>
        </div>

      </div>
    </div>
  </section>

  <!-- INFO -->
  <section id="info">
    <div class="container">
      <div class="row">

        <div class="col-lg-12 text-center">
          <h1>O que é?</h1>
          <p class="lead">Muitas das várias comunidades que formam o ecossistema de comunidades tecnológicas da Paraíba,
            principalmente as que
            fazem parte do <a href="http://grudepb.info/" target="_blank">GrudePB</a>, resolveram se reunir, o
            resultado? Um festa de comunidades! Venha com a gente
            participar desse
            grande meetup de meetups e ficar por dentro do que é e como acontece esse ecossistema, inclusive aprendendo
            como se
            criar uma comunidade também, para assim expandir ainda mais esse ecossistema.</p>
        </div>
        <!--
        <div class="col-lg-10 col-lg-offset-1 col-md-12 text-center">
          <div class="row">

            <div class="feature col-lg-4 col-md-4 col-sm-4">
              <i class="pe-4x pe-7s-refresh-2"></i>
              <h4>New Topics</h4>
              <p>Sed facilisis justo risus viverra vulputate. Mauris vel ipsum diam condimentum tempus purus.</p>
            </div>

            <div class="feature col-lg-4 col-md-4 col-sm-4">
              <i class="pe-4x pe-7s-micro"></i>
              <h4>2 Keynote Speakers</h4>
              <p>Sed facilisis justo risus viverra vulputate. Mauris vel ipsum diam condimentum tempus purus.</p>
            </div>

            <div class="feature col-lg-4 col-md-4 col-sm-4">
              <i class="pe-4x pe-7s-headphones"></i>
              <h4>Multilingual Support</h4>
              <p>Sed facilisis justo risus viverra vulputate. Mauris vel ipsum diam condimentum tempus purus.</p>
            </div>

          </div>
        </div>
        -->

      </div>
    </div>
  </section>

   <!-- PROGRAM -->
        <section id="program">
            <div class="container">
                <div class="row">
                
                    <div class="col-lg-12">
                    
                        <h2 class="uppercase">PROGRAMAÇÃO</h2>
                        <p class="lead">Aqui estão listadas todas as atividades que serão realizadas no evento.</p>
                        
                        <!-- SCHEDULE TAB -->
                        <ul id="myTab" class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#day1" id="day1-tab" role="tab" data-toggle="tab" aria-controls="day1" aria-expanded="true">30 de Novembro de 2019</a></li>                          
                           
                        </ul>
                        
                        <!-- CONTENT -->    
                        <div id="myTabContent" class="tab-content">
                            
                            <!-- DAY 1 -->
                            <div role="tabpanel" class="tab-pane fade active in" id="day1" aria-labelledby="day1-tab">
                                <div class="panel-group" id="accordion1" role="tablist" aria-multiselectable="true">

                                    <!-- PROGRAM 1-->
                                    <div class="panel panel-default">
                                    
                                        <!-- Program Heading -->
                                        <div class="panel-heading" role="tab" id="heading1">
                                           
                                            <div class="row">
                                                <div class="col-lg-1 col-md-1 col-sm-1">
                                                <p class="date">08:00</p>
                                                </div>
                                                
                                                <div class="col-lg-11 col-md-11 col-sm-11">
                                                    
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" data-parent="#accordion" href="#Program1" aria-expanded="true" aria-controls="Program1">
                                                       Credenciamento com Coffee-break
                                                        </a>
                                                    </h4>
                                                </div>
                                            </div>
                                            
                                        </div>                                  
                                    
                                    </div>
                                    
                                    <!-- PROGRAM 2-->
                                    <div class="panel panel-default">
                                    
                                        <!-- Program Heading -->
                                        <div class="panel-heading" role="tab" id="heading2">
                                           
                                            <div class="row">
                                                <div class="col-lg-1 col-md-1 col-sm-1">
                                                <p class="date">08.30</p>
                                                </div>
                                                
                                                <div class="col-lg-11 col-md-11 col-sm-11">
                                                    
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" data-parent="#accordion" href="#Program2" aria-expanded="true" aria-controls="Program2">
                                                        <strong>Abertura do evento</strong>
                                                        </a>
                                                    </h4>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    
                                    </div>
                                    
                                    <!-- PROGRAM 3-->
                                    <div class="panel panel-default">
                                    
                                        <!-- Program Heading -->
                                        <div class="panel-heading" role="tab" id="heading3">
                                           
                                            <div class="row">
                                                <div class="col-lg-1 col-md-1 col-sm-1">
                                                <p class="date">09:00</p>
                                                </div>
                                                
                                                <div class="col-lg-11 col-md-11 col-sm-11">
                                                    
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" data-parent="#accordion" href="#Program3" aria-expanded="true" aria-controls="Program3">
                                                        - Comunidade Javascript Paraiba.js<br>
                                                        - Drica: O sistema de computação cognitiva da Softcom<br>
                                                        - Alexandre (Engenheiro de software na Softcom)
                                                        </a>
                                                    </h4>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    
                                    </div>

                                     <!-- PROGRAM 3.5-->
                                    <div class="panel panel-default">
                                    
                                        <!-- Program Heading -->
                                        <div class="panel-heading" role="tab" id="heading3">
                                           
                                            <div class="row">
                                                <div class="col-lg-1 col-md-1 col-sm-1">
                                                <p class="date">09:30</p>
                                                </div>
                                                
                                                <div class="col-lg-11 col-md-11 col-sm-11">
                                                    
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" data-parent="#accordion" href="#Program3" aria-expanded="true" aria-controls="Program3">
                                                          - Comunidade Java Grude4J<br>
                                                          - Kotlin para desenvolvedores Java - Uma Introdução ao Kotlin <br>
                                                          - Bruno Nóbrega (Tech Leader na Conductor) 
                                                        </a>
                                                    </h4>
                                                </div>
                                            </div>
                                            
                                        </div>                                    
                                    
                                    </div>
                                    
                                    <!-- PROGRAM 4-->
                                    <div class="panel panel-default">
                                    
                                        <!-- Program Heading -->
                                        <div class="panel-heading" role="tab" id="heading4">
                                           
                                            <div class="row">
                                                <div class="col-lg-1 col-md-1 col-sm-1">
                                                <p class="date">10:00</p>
                                                </div>
                                                
                                                <div class="col-lg-11 col-md-11 col-sm-11">
                                                    
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" data-parent="#accordion" href="#Program4" aria-expanded="true" aria-controls="Program4">
                                                          - Comunidade .NET .NET_PB<br>
                                                          - Criando aplicações testáveis com .NET<br>
                                                          - Abraão Honório (Engenheiro de software na Social Miner) 
                                                        </a>
                                                    </h4>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    
                                    </div>
                                    
                                    <!-- PROGRAM 5-->
                                    <div class="panel panel-default">
                                    
                                        <!-- Program Heading -->
                                        <div class="panel-heading" role="tab" id="heading5">
                                           
                                            <div class="row">
                                                <div class="col-lg-1 col-md-1 col-sm-1">
                                                <p class="date">10:30</p>
                                                </div>
                                                
                                                <div class="col-lg-11 col-md-11 col-sm-11">
                                                    
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" data-parent="#accordion" href="#Program5" aria-expanded="true" aria-controls="Program5">
                                                        - Informativos <br>
                                                        - Rodrigo Fujioka (Coordenador de TI)
                                                        </a>
                                                    </h4>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    
                                    </div>

                                     <!-- PROGRAM 6-->
                                    <div class="panel panel-default">
                                    
                                        <!-- Program Heading -->
                                        <div class="panel-heading" role="tab" id="heading5">
                                           
                                            <div class="row">
                                                <div class="col-lg-1 col-md-1 col-sm-1">
                                                <p class="date">10:45</p>
                                                </div>
                                                
                                                <div class="col-lg-11 col-md-11 col-sm-11">
                                                    
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" data-parent="#accordion" href="#Program5" aria-expanded="true" aria-controls="Program5">
                                                        - Comunidade Python PUG-PB<br>
                                                        - Vamos conversar sobre Flaks e Microsserviços<br>
                                                        - Victor Penna (Membro da comunidade PUG-PB)
                                                        </a>
                                                    </h4>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    
                                    </div>

                                     <!-- PROGRAM 7-->
                                    <div class="panel panel-default">
                                    
                                        <!-- Program Heading -->
                                        <div class="panel-heading" role="tab" id="heading5">
                                           
                                            <div class="row">
                                                <div class="col-lg-1 col-md-1 col-sm-1">
                                                <p class="date">11:15</p>
                                                </div>
                                                
                                                <div class="col-lg-11 col-md-11 col-sm-11">
                                                    
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" data-parent="#accordion" href="#Program5" aria-expanded="true" aria-controls="Program5">
                                                        - Comunidade Ruby JampaRuby<br>
                                                        - Mapeando a API do Facebook em código ruby: Como desenvolver código reutilizável utilizando técnicas avançadas<br>
                                                        - Manoel Quirino (Fullstack developer na Buzzmonitor )
                                                        </a>
                                                    </h4>
                                                </div>
                                            </div>
                                            
                                        </div>
                              
                                    
                                    </div>

                                    <!-- PROGRAM 8-->
                                    <div class="panel panel-default">
                                    
                                        <!-- Program Heading -->
                                        <div class="panel-heading" role="tab" id="heading5">
                                           
                                            <div class="row">
                                                <div class="col-lg-1 col-md-1 col-sm-1">
                                                <p class="date">11:45</p>
                                                </div>
                                                
                                                <div class="col-lg-11 col-md-11 col-sm-11">
                                                    
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" data-parent="#accordion" href="#Program5" aria-expanded="true" aria-controls="Program5">
                                                        - Comunidade Woman Tech Maker<br>
                                                        - Lei de proteção de dados: perspectivas e desafios para desenvolvedores - <br>
                                                        - Amanda Days (Membro da WTM)
                                                        </a>
                                                    </h4>
                                                </div>
                                            </div>
                                            
                                        </div>
                                  
                                    
                                    </div>

                                    <!-- PROGRAM 9-->
                                    <div class="panel panel-default">
                                    
                                        <!-- Program Heading -->
                                        <div class="panel-heading" role="tab" id="heading5">
                                           
                                            <div class="row">
                                                <div class="col-lg-1 col-md-1 col-sm-1">
                                                <p class="date">12:15</p>
                                                </div>
                                                
                                                <div class="col-lg-11 col-md-11 col-sm-11">
                                                    
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" data-parent="#accordion" href="#lancamentos" aria-expanded="true" aria-controls="lancamentos">
                                                       Lançamentos de Comunidades:  <br>
    
                                                        - Comunidade de Testes GUTS-PB<br>
                                                        - Re-lançamento <br>
                                                        - Jeremias Queiroga (Senior Software Test Analyst na DB1 Software)<br><br>
                                                        
                                                        - Comunidade de Inteligência Artificial MIA-PB    <br>
                                                        - Lançamento<br>
                                                        - Raul Britto (Analista de dados na PBSoft)<br><br>
                                                      
                                                        - Comunidade de DevOps DevOpsJP<br>
                                                        - Lançamento <br>
                                                        - Rodrigo Lira (DevOps na PbSoft) <br><br>
                                                          
                                                        - Comunidade de Elixir ELUG-JP <br>
                                                        - Lançamento <br>
                                                        - Nielson Rolim (CTO na For Negócios)<br><br>
                                                        </a>
                                                    </h4>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    
                                    
                                    </div>

                                                                        <!-- PROGRAM 9-->
                                    <div class="panel panel-default">
                                    
                                        <!-- Program Heading -->
                                        <div class="panel-heading" role="tab" id="heading5">
                                           
                                            <div class="row">
                                                <div class="col-lg-1 col-md-1 col-sm-1">
                                                <p class="date">12:30</p>
                                                </div>
                                                
                                                <div class="col-lg-11 col-md-11 col-sm-11">
                                                    
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" data-parent="#accordion" href="#lancamentos" aria-expanded="true" aria-controls="lancamentos">
                                                       Roadmaps de outras Comunidades  <br><br>
    
                                                       - Comunidade de tecnologias Google GDG João Pessoa<br>
                                                       - Roadmap para 2020<br>
                                                       - Messias Batista (Professor na Faculdade de Ciências de Timbaúba ) <br><br>
                                                                                                          
                                                       - Comunidade PHP PHP-PB<br>
                                                       - Roadmap para 2020<br>
                                                       - Jonnatta Santos (Consultor de software) <br><br>

                                                      - Comunidade de Gamers APgamed<br>
                                                      - Roadmap para 2020<br>
                                                      - Pablo Ramon (Membro da APgamed)<br>
                                                        </a>
                                                    </h4>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    
                                    
                                    </div>

                                    <!-- PROGRAM 15-->
                                    <div class="panel panel-default">
                                    
                                        <!-- Program Heading -->
                                        <div class="panel-heading" role="tab" id="heading5">
                                           
                                            <div class="row">
                                                <div class="col-lg-1 col-md-1 col-sm-1">
                                                <p class="date">12:45</p>
                                                </div>
                                                
                                                <div class="col-lg-11 col-md-11 col-sm-11">
                                                    
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" data-parent="#accordion" href="#Program5" aria-expanded="true" aria-controls="Program5">
                                                       <strong>Pausa para Almoço</strong>
                                                        </a>
                                                    </h4>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    
                                    </div>

                                    <!-- WORKSHOP 01-->
                                    <div class="panel panel-default">
                                    
                                        <!-- Program Heading -->
                                        <div class="panel-heading" role="tab" id="heading5">
                                           
                                            <div class="row">
                                                <div class="col-lg-1 col-md-1 col-sm-1">
                                                <p class="date">14:15</p>
                                                </div>
                                                
                                                <div class="col-lg-11 col-md-11 col-sm-11">
                                                    
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" data-parent="#accordion" href="#workshops" aria-expanded="true" aria-controls="workshops">
                                                       - Code Lab - Escreva seu Primeiro App Flutter<br>
                                                       - WebAPI com ASP.NET Core 3.0 utilizando C#<br>
                                                       - Testes automatizados com Rspec e Capybara<br>
                                                       - Como escrever um código a prova de falhas em Java<br>
                                                        </a>
                                                    </h4>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    
                                    
                                    </div>

                                    <!-- ENCERRAMENTO-->
                                    <div class="panel panel-default">
                                    
                                        <!-- Program Heading -->
                                        <div class="panel-heading" role="tab" id="heading5">
                                           
                                            <div class="row">
                                                <div class="col-lg-1 col-md-1 col-sm-1">
                                                <p class="date">16:15</p>
                                                </div>
                                                
                                                <div class="col-lg-11 col-md-11 col-sm-11">
                                                    
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" data-parent="#accordion" href="#Program5" aria-expanded="true" aria-controls="Program5">
                                                       Networking com Coffee-break
                                                        </a>
                                                    </h4>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    
                                    </div>

                                     <!-- ENCERRAMENTO-->
                                    <div class="panel panel-default">
                                    
                                        <!-- Program Heading -->
                                        <div class="panel-heading" role="tab" id="heading5">
                                           
                                            <div class="row">
                                                <div class="col-lg-1 col-md-1 col-sm-1">
                                                <p class="date">17:30</p>
                                                </div>
                                                
                                                <div class="col-lg-11 col-md-11 col-sm-11">
                                                    
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" data-parent="#accordion" href="#Program5" aria-expanded="true" aria-controls="Program5">
                                                       <strong>Encerramento</strong>
                                                        </a>
                                                    </h4>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    
                                    </div>






                                
                                </div>
                            </div>
                        
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </section>

  <!-- FOOTER -->
  <footer id="footer">
    <div class="container">
      <div class="row">

        <div class="col-lg-6 col-md-6 col-sm-12">
          <h4 class="uppercase">O Evento</h4>
          <p class="small">Evento reunindo o ecossistema de comunidades tecnológicas da Paraíba, principalmente as que
            fazem parte do GrudePB, com
            o grande objetivo de fomentar a cultura do fazer comunidades.</p>
        </div>

        <!--
        <div class="col-lg-3 col-md-3 col-sm-6">

        </div>-->


        <div class="col-lg-6 col-md-6 col-sm-12">


        </div>

      </div>
    </div>
  </footer>



  <script src="js/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script src="js/jquery.themepunch.tools.min.js"></script>
  <script src="js/jquery.themepunch.revolution.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/salvattore.js"></script>
  <script src="js/jquery.countdown.js"></script>
  <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/retina.js"></script>

  <script src="js/main.js"></script>

  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'http://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-XXXXXXX-XX', 'yourdomain.com');
    ga('send', 'pageview');

  </script>


</body>

</html>
